REACT_APP_API_HOST=https://tigoproxy.herokuapp.com
REACT_APP_USE_FIXTURES=TRUE
REACT_APP_CLIENT_ID=snEO0U7aSy5GYYxHY7a8HHJ56sAgt4xS
REACT_APP_COUNTRY_PREFIX=502
REACT_APP_SEGMENT_KEY=elvw4qv6n1ECtxirHD4xcsyLg9nwcaq3
REACT_APP_SEGMENT_TRACK=FALSE
REACT_APP_TIMER_CONSTANT=6000
REACT_APP_NETCODE_URL=http://test.api.tigo.com/v1/tigo/mobile/msisdnAuth/net_code?client_id=snEO0U7aSy5GYYxHY7a8HHJ56sAgt4xS&response_type=code&scope=msisdn_auth&state=appSpecificState&redirect_uri=https://tigoproxy.herokuapp.com/redirect

REACT_APP_API_URL=https://mitienda-stg.tigo.com.gt